<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.foodapp.Fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_menu"
            app:destination="@id/menu" />
        <action
            android:id="@+id/action_mainFragment_to_addFood"
            app:destination="@id/addFood" />
    </fragment>
    <fragment
        android:id="@+id/addFood"
        android:name="com.example.foodapp.Fragments.AddFood"
        android:label="fragment_add_food"
        tools:layout="@layout/fragment_add_food" >
        <action
            android:id="@+id/action_addFood_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/menu"
        android:name="com.example.foodapp.Fragments.Menu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menu_to_details"
            app:destination="@id/details" />
        <action
            android:id="@+id/action_menu_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="Args"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/details"
        android:name="com.example.foodapp.Fragments.Details"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_details_to_menu"
            app:destination="@id/menu" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
</navigation>